export const VALIDAR_FORMULARIO = 'VALIDAR_FORMULARIO';
export const VALIDAR_FORMULARIO_EXITO = 'VALIDAR_FORMULARIO_EXITO';
export const VALIDAR_FORMULARIO_ERROR = 'VALIDAR_FORMULARIO_ERROR';

export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const AGREGAR_PRODUCTO_EXITO = 'AGREGAR_PRODUCTO_EXITO';
export const AGREGAR_PRODUCTO_ERROR = 'AGREGAR_PRODUCTO_ERROR';

export const DESCARGA_PRODUCTOS = 'DESCARGA_PRODUCTOS';
export const DESCARGA_PRODUCTOS_EXITO = 'DESCARGA_PRODUCTOS_EXITO';
export const DESCARGA_PRODUCTOS_ERROR = 'DESCARGA_PRODUCTOS_ERROR';

export const PREPARE_TO_DELETE = 'PREPARE_TO_DELETE';
export const DELETE_PRODUCTO_EXITO = 'DELETE_PRODUCTO_EXITO';
export const DELETE_PRODUCTO_ERROR = 'DELETE_PRODUCTO_ERROR';

export const GET_PRODUCTO_EDIT = 'GET_PRODUCTO_EDIT';
export const PRODUCTO_EDIT_EXITO = 'PRODUCTO_EDIT_EXITO';
export const PRODUCTO_EDIT_ERROR = 'PRODUCTO_EDIT_ERROR';

export const PREPARE_EDIT_PRODUCTO = 'PREPARE_EDIT_PRODUCTO';
export const EDIT_PRODUCTO_EXITO = 'EDIT_PRODUCTO_EXITO';
export const EDIT_PRODUCTO_ERROR = 'EDIT_PRODUCTO_ERROR';